第一次尝试，56ms
class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        l = 1
        length = len(nums)
        min = nums[0]
        i = 1
        while i<length:
            if nums[i]!=min:
                min = nums[i]
                nums[l] = min
                l += 1
            i += 1
        return l
40ms的改进
class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)==0:
            return 0
        j=0
        for i in xrange(len(nums)):
            if nums[j]!=nums[i]:
                nums[j+1]=nums[i]
                j+=1
        return j+1
        
