第一遍代码：
class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        max = 2**31 - 1
        min = -2**31
        a = str(x)
        b = ''
        if a[0] == '-':
            a = a[1:]
            b += '-'
        q = reversed(a)
        for i in q:
            b += i
        b = int(b)
        if b > max or b < min:
            return(0)
        return(b)
耗时36s。
第二次改进代码:(符号部分由cmp和abs处理)，还是36s
class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        result = cmp(x, 0) * int(str(abs(x))[::-1])
        if b > max or b < min:
             return(0)
         return(b)
 
